<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/14 09:22:05.000.722,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/14 09:37:38.000.912,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/14 09:50:57.000.688,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/14 10:14:15.000.366,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/14 10:20:23.000.676,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/14 10:34:35.000.768,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/14 10:37:53.000.358,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pitsa\Unit3.pas</Transaction>
    <Transaction>2022/05/14 10:37:53.000.358,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pitsa\Unit3.dfm</Transaction>
    <Transaction>2022/05/14 10:38:03.000.189,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pitsa\Project1.dproj</Transaction>
    <Transaction>2022/05/14 10:38:19.000.019,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pitsa\Unit1.dfm</Transaction>
    <Transaction>2022/05/14 10:38:19.000.019,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pitsa\Unit1.pas</Transaction>
    <Transaction>2022/05/14 10:38:29.000.611,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pitsa\Unit2.dfm</Transaction>
    <Transaction>2022/05/14 10:38:29.000.611,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pitsa\Unit2.pas</Transaction>
    <Transaction>2022/05/22 20:01:46.957,=C:\Users\gusta\OneDrive\Área de Trabalho\pitsa\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
